[gd_scene format=3 uid="uid://c0r4y0fv1ro2q"]

[ext_resource type="Script" uid="uid://cbdl1us5fsph5" path="res://rigidBodyPlayer.gd" id="1_ym3n5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yooqw"]
radius = 0.115
height = 1.07

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t6cdf"]
radius = 0.13
height = 1.09

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2r1pm"]
radius = 0.16
height = 0.825

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i0e0g"]
radius = 0.17
height = 0.825

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ym3n5"]
radius = 0.16
height = 0.875

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p8b4v"]
radius = 0.18
height = 0.925

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ggwj"]
radius = 0.165
height = 0.905

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bf61u"]
radius = 0.18
height = 0.925

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ys7ox"]
radius = 0.165
height = 0.905

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ukast"]
radius = 0.16
height = 0.825

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dwxed"]
radius = 0.16
height = 0.835

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kgxb7"]
radius = 0.13
height = 1.08

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p65bv"]
radius = 0.403
height = 0.926

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kxmqo"]
radius = 0.4175
height = 0.94

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ysuef"]
radius = 0.3755
height = 0.806

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_plp5t"]
radius = 0.39
height = 0.87

[sub_resource type="SphereMesh" id="SphereMesh_a0tk4"]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_uhwhw"]
radius = 0.33

[node name="Node3D2" type="Node3D" unique_id=1319504325 node_paths=PackedStringArray("bodyRoot", "cameraRoot", "head")]
script = ExtResource("1_ym3n5")
bodyRoot = NodePath("Root")
cameraRoot = NodePath("CameraRoot")
head = NodePath("Head")

[node name="CameraRoot" type="Node3D" parent="." unique_id=1120139999]

[node name="Camera3D" type="Camera3D" parent="CameraRoot" unique_id=156733947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3514556)
current = true

[node name="RArm2" type="RigidBody3D" parent="." unique_id=1200460771]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.3617301, 2.714764, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RArm2" unique_id=463696074]
mesh = SubResource("CapsuleMesh_yooqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RArm2" unique_id=1752797167]
shape = SubResource("CapsuleShape3D_t6cdf")

[node name="RArm1" type="RigidBody3D" parent="." unique_id=969629965]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.56980765, 2.714764, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RArm1" unique_id=1967086458]
mesh = SubResource("CapsuleMesh_2r1pm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RArm1" unique_id=1560098315]
shape = SubResource("CapsuleShape3D_i0e0g")

[node name="RLeg1" type="RigidBody3D" parent="." unique_id=1918356777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18231535, 1.6741891, 0)
mass = 5.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RLeg1" unique_id=872062401]
mesh = SubResource("CapsuleMesh_ym3n5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RLeg1" unique_id=1404612910]
shape = SubResource("CapsuleShape3D_p8b4v")

[node name="RLeg2" type="RigidBody3D" parent="." unique_id=1742848097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18231535, 0.9721706, 0)
mass = 5.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RLeg2" unique_id=23597607]
mesh = SubResource("CapsuleMesh_ym3n5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RLeg2" unique_id=2109177126]
shape = SubResource("CapsuleShape3D_6ggwj")

[node name="LLeg1" type="RigidBody3D" parent="." unique_id=1187268233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18878835, 1.6741891, 0)
mass = 5.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LLeg1" unique_id=1975277583]
mesh = SubResource("CapsuleMesh_ym3n5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LLeg1" unique_id=1941850147]
shape = SubResource("CapsuleShape3D_bf61u")

[node name="LLeg2" type="RigidBody3D" parent="." unique_id=1109913432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18878835, 0.9721706, 0)
mass = 5.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LLeg2" unique_id=1059615521]
mesh = SubResource("CapsuleMesh_ym3n5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LLeg2" unique_id=1741980844]
shape = SubResource("CapsuleShape3D_ys7ox")

[node name="LArm1" type="RigidBody3D" parent="." unique_id=645939434]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.5931353, 2.714764, 0)
mass = 5.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LArm1" unique_id=762402417]
mesh = SubResource("CapsuleMesh_ukast")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LArm1" unique_id=908624680]
shape = SubResource("CapsuleShape3D_dwxed")

[node name="LArm2" type="RigidBody3D" parent="." unique_id=2006117604]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1.4097171, 2.714764, 0)
mass = 5.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LArm2" unique_id=1022733293]
mesh = SubResource("CapsuleMesh_yooqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LArm2" unique_id=316254786]
shape = SubResource("CapsuleShape3D_kgxb7")

[node name="Body1" type="RigidBody3D" parent="." unique_id=1507460195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4689832, 0)
mass = 15.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Body1" unique_id=1212455634]
mesh = SubResource("CapsuleMesh_p65bv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body1" unique_id=966640839]
shape = SubResource("CapsuleShape3D_kxmqo")

[node name="Body2" type="RigidBody3D" parent="." unique_id=943872326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1674323, 0)
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body2" unique_id=374264846]
mesh = SubResource("CapsuleMesh_ysuef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body2" unique_id=1766955599]
shape = SubResource("CapsuleShape3D_plp5t")

[node name="Root" type="RigidBody3D" parent="." unique_id=1119519364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1674323, 0)
collision_layer = 0
collision_mask = 0
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root" unique_id=918219234]
visible = false
mesh = SubResource("CapsuleMesh_ysuef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root" unique_id=252794310]
shape = SubResource("CapsuleShape3D_plp5t")

[node name="Head" type="RigidBody3D" parent="." unique_id=203063142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1385462, 0)
mass = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head" unique_id=498398563]
mesh = SubResource("SphereMesh_a0tk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head" unique_id=1685804043]
shape = SubResource("SphereShape3D_uhwhw")

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="." unique_id=1584284621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9407723, 2.6984587, 0)
node_a = NodePath("../RArm2")
node_b = NodePath("../RArm1")
angular_limit_y/upper_angle = 1.5707964
angular_limit_y/lower_angle = -1.5707964

[node name="Generic6DOFJoint3D2" type="Generic6DOFJoint3D" parent="." unique_id=87959166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29346573, 2.6984587, 0)
node_a = NodePath("../RArm1")
node_b = NodePath("../Body1")
angular_limit_y/upper_angle = 1.3962634
angular_limit_y/lower_angle = -1.3962634
angular_limit_z/upper_angle = 1.3962634
angular_limit_z/lower_angle = -1.3962634
angular_spring_x/enabled = true
angular_spring_x/stiffness = 100.0
angular_spring_x/damping = 10.0
angular_spring_y/enabled = true
angular_spring_y/stiffness = 100.0
angular_spring_y/damping = 10.0
angular_spring_z/enabled = true
angular_spring_z/stiffness = 100.0
angular_spring_z/damping = 10.0

[node name="Generic6DOFJoint3D3" type="Generic6DOFJoint3D" parent="." unique_id=340861505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95030606, 2.6984587, 0)
node_a = NodePath("../LArm1")
node_b = NodePath("../LArm2")
angular_limit_y/upper_angle = 1.5707964
angular_limit_y/lower_angle = -1.5707964

[node name="Generic6DOFJoint3D4" type="Generic6DOFJoint3D" parent="." unique_id=79359013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26877302, 2.6984587, 0)
node_a = NodePath("../LArm1")
node_b = NodePath("../Body1")
angular_limit_y/upper_angle = 1.3962634
angular_limit_y/lower_angle = -1.3962634
angular_limit_z/upper_angle = 1.3962634
angular_limit_z/lower_angle = -1.3962634
angular_spring_x/enabled = true
angular_spring_x/stiffness = 100.0
angular_spring_x/damping = 10.0
angular_spring_y/enabled = true
angular_spring_y/stiffness = 100.0
angular_spring_y/damping = 10.0
angular_spring_z/enabled = true
angular_spring_z/stiffness = 100.0
angular_spring_z/damping = 10.0

[node name="Generic6DOFJoint3D5" type="Generic6DOFJoint3D" parent="." unique_id=1551978008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0039927512, 2.8803947, 0)
node_a = NodePath("../Head")
node_b = NodePath("../Body1")

[node name="Generic6DOFJoint3D6" type="Generic6DOFJoint3D" parent="." unique_id=833764438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0039927512, 2.126136, 0)
node_a = NodePath("../Body1")
node_b = NodePath("../Body2")
angular_spring_x/enabled = true
angular_spring_x/stiffness = 100.0
angular_spring_x/damping = 10.0
angular_spring_y/enabled = true
angular_spring_y/stiffness = 100.0
angular_spring_y/damping = 10.0
angular_spring_z/enabled = true
angular_spring_z/stiffness = 100.0
angular_spring_z/damping = 10.0

[node name="Generic6DOFJoint3D7" type="Generic6DOFJoint3D" parent="." unique_id=438009560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20389639, 1.2704499, 0)
node_a = NodePath("../RLeg1")
node_b = NodePath("../RLeg2")
angular_limit_x/upper_angle = 1.2217305
angular_limit_x/lower_angle = -1.2217305

[node name="Generic6DOFJoint3D8" type="Generic6DOFJoint3D" parent="." unique_id=1408758659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17224719, 1.2704499, 0)
node_a = NodePath("../LLeg1")
node_b = NodePath("../LLeg2")
angular_limit_x/upper_angle = 1.2217305
angular_limit_x/lower_angle = -1.2217305

[node name="Generic6DOFJoint3D9" type="Generic6DOFJoint3D" parent="." unique_id=140415023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17224719, 1.9031482, 0)
node_a = NodePath("../Body2")
node_b = NodePath("../LLeg1")
angular_spring_x/enabled = true
angular_spring_x/stiffness = 100.0
angular_spring_x/damping = 10.0
angular_spring_y/enabled = true
angular_spring_y/stiffness = 100.0
angular_spring_y/damping = 10.0
angular_spring_z/enabled = true
angular_spring_z/stiffness = 100.0
angular_spring_z/damping = 10.0

[node name="Generic6DOFJoint3D10" type="Generic6DOFJoint3D" parent="." unique_id=1505205312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1799962, 1.9031482, 0)
node_a = NodePath("../Body2")
node_b = NodePath("../RLeg1")
angular_spring_x/enabled = true
angular_spring_x/stiffness = 100.0
angular_spring_x/damping = 10.0
angular_spring_y/enabled = true
angular_spring_y/stiffness = 100.0
angular_spring_y/damping = 10.0
angular_spring_z/enabled = true
angular_spring_z/stiffness = 100.0
angular_spring_z/damping = 10.0

[node name="Generic6DOFJoint3D11" type="Generic6DOFJoint3D" parent="." unique_id=178644782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0030388683, 2.1108844, 0)
node_a = NodePath("../Body2")
node_b = NodePath("../Root")
linear_spring_x/enabled = true
linear_spring_x/stiffness = 50.0
linear_spring_x/damping = 10.0
linear_spring_y/enabled = true
linear_spring_y/stiffness = 50.0
linear_spring_y/damping = 10.0
linear_spring_z/enabled = true
linear_spring_z/stiffness = 50.0
linear_spring_z/damping = 10.0
angular_spring_x/enabled = true
angular_spring_x/stiffness = 1000.0
angular_spring_x/damping = 10.0
angular_spring_y/enabled = true
angular_spring_y/stiffness = 1000.0
angular_spring_y/damping = 10.0
angular_spring_z/enabled = true
angular_spring_z/stiffness = 1000.0
angular_spring_z/damping = 10.0
